CAPÍTULO 1: PRELIMINARES.2
1.1 AGRADECIMIENTOS.2
1.2 RESUMEN.3
1.3 ÍNDICE.4

CAPÍTULO 2: GENERALIDADES DEL PROYECTO.
2.1 INTRODUCCIÓN.5
2.2 DESCRIPCIÓN DE LA EMPRESA U ORGANIZACIÓN Y DEL PUESTO O ÁREA DEL TRABAJO DEL ESTUDIANTE.
2.3 PROBLEMA A RESOLVER.6
2.4 OBJETIVOS. 7
2.4.1 OBJETIVO GENERAL.
2.4.2 OBJETIVOS ESPECÍFICOS. 
2.5 JUSTIFICACIÓN.7

CAPÍTULO 3: MARCO TEÓRICO.
3.1 EL INTERNET DE LAS COSAS (IOT, INTERNET OF THINGS).9
3.1.1 GITHUB.10
3.1.2 KUBEET IOT.11
3.2 LEGO MINDSTORMS.12
3.2.1 Tercera Generación.13
3.3 EV3DEV.15
3.3.1 LINUX.16
3.3.2 ENTORNO GRÁFICO.18
3.3.3 SISTEMA DE PROGRAMACIÓN.20
3.4 CONECTIVIDAD.26


