
\title{ IOTec - Contruye tu propia plataforma de Internet de las cosas con RaspberryPi 3, Docker, Nodejs y Mongodb }
\author{
        Adolfo Centeno Tellez \\
                Profesor de Catedra\\
        L01141572\\
        Campus, Puebla. \underline{Mexico} \\
                 a.centeno@itesm.mx\\
                Cel. 272-122-1111
        }
\date{\today}

\documentclass[12pt]{article}

\usepackage{tabularx}

\begin{document}
\maketitle

\begin{abstract}
Rubrica para la evaluacion del taller IOTec
\end{abstract}

\section{Rubrica}


\begin{tabularx}{\linewidth}{ r | X | X | l}
\hline
Actividad&Descripcion&Parametros Eval.&Val\\
\hline

\hline
Asistencia&Asistencia a las 5 sesiones & 4pts por Sesion &20\\ 
\hline

Mongodb
& B.D. y colecciones creadas 
& 1) B.D colecciones con datos de prueba:  usuarios (2pts), 2)dispositivos(2pts), 3) logs(2pts), 4) imagenes (4pts)
&10\\ 

\hline

Plataforma web& FrontEnd en produccion y capa rest-api con seguridad implementada (web-tokens) & 
1) FrontEnd (3pts)  2) rest-api con web-token 3) Conectividad con mongodb en produccion(2 pts)
4) Login y Administración básica de usuarios (2 pts) &10\\ 

\hline

Raspberry&Rasbian instalado en computadora raspberry pi 3& 1) Raspbian instalado (5 pts), 2) Configuracion de red , 3) Configuracion de ssh (4 pts), 4) Configuracion de paquetes basicos de desarrollo (3 pts) &15\\ \hline

Python y zmq&Instalacion de python, zmq, configuracion y programa "holamundo" para transmitir un mensaje& 
1) Instalación de Python (4 pts), 2) Instalacion y configuracion de zmq(5 pts), 3) programa cliente holamundo (3 pts), 4) Programa servidor "holamundo" (3 pts)
 &15\\ \hline

Programas zmq&Programa en python y zmq para transmision de datos de sensado, transmision de imagenes y persistencia de datos e imagenes en mongodb & 
1) Programa de transmision de datos de sensado (5pts), 
2) Programa de transmision de imagenes imagenes (5pts), 
3) Persistencia de datos e imagenes en mongodb(5 pts),
4) Visualizacion de imagenes y datos de sensado en Frontend web (5 pts) 
&20\\ \hline


Reflexion  & Documento con reflexion personal sobre competencias adquiridas & 1) Calidad de presentacion (2 pts), 2) Redacción (3 pts), 3) Ortografia (3 pts), 4) claridad de ideas (2 pts) &10\\ \hline


&&Total&100\\ \hline

\hline


\end{tabularx}


\end{document}

